<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_touched">
    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_bear_foreground"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        tools:text="BEAR"
        android:textSize="34sp"
        android:layout_toRightOf="@id/animal_image"
        android:layout_centerVertical="true"/>

</RelativeLayout>